<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<style>

			.circularcanopy {
				position: absolute;
				top: 100px;
				left: 100px;
				background: black;
				width:500px;
				height:250px;
				border-top-left-radius:250px;
  				border-top-right-radius:250px;
			}


			.overlap1 {
				position: absolute;
				top: 300px;
				left:100px;
				background: white;
				width:100px;
				height:50px;
				border-top-left-radius:50px;
  				border-top-right-radius:50px;

			}

			.overlap2 {
				position: absolute;
				top: 300px;
				left:200px;
				background: white;
				width:100px;
				height:50px;
				border-top-left-radius:50px;
  				border-top-right-radius:50px;

			}

			.overlap3 {
				position: absolute;
				top: 300px;
				left:300px;
				background: white;
				width:100px;
				height:50px;
				border-top-left-radius:50px;
  				border-top-right-radius:50px;

			}


			.overlap4 {
				position: absolute;
				top: 300px;
				left:400px;
				background: white;
				width:100px;
				height:50px;
				border-top-left-radius:50px;
  				border-top-right-radius:50px;

			}
			.overlap5 {
				position: absolute;
				top: 300px;
				left:500px;
				background: white;
				width:100px;
				height:50px;
				border-top-left-radius:50px;
  				border-top-right-radius:50px;

			}

		

			.structure {
				position: absolute;
				top:80px;
				left:340px;	
				width:10px;
				height:500px;
				background: black;
				border-radius: 10px;

			}


			.handle1 {
				position: absolute;
				top:550px;
				left:300px;
				width:50px;
				height:50px;
				background: black;
				border-radius: 20px;			
			}


			.handle2 {
				position: absolute;
				top: 550px;
				left:300px;
				width:40px;
				height:40px;
				background: white;
				border-radius: 4px;
			}


			.handle3 {
				position: absolute;
				top: 572px;
				left:301.5px;
				width:10px;
				height:20px;
				background: black;
				border-radius: 4px;
			}

			.structuredetail {
				position: absolute;
				top:300.495px;
				left:339px;	
				width:12px;
				height:4px;
				background: white;
				border-radius: 10px;
				transform: rotate(-5deg);
			}
			
		</style>

	</head>
	<body>



		<div class= "circularcanopy"></div>

		<div class= "overlap1"></div>
		<div class= "overlap2"></div>
		<div class= "overlap3"></div>
		<div class= "overlap4"></div>
		<div class= "overlap5"></div>

		<div class= "structure"></div>
		<div class= "structuredetail"></div>

		<div class= "handle1"></div>
		<div class= "handle2"></div>
		<div class= "handle3"></div>

	</body>
</html>


